<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style "text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto);

  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    blockquote {
      margin: 0px 0px 0px 5px;
      padding: 7px 0 7px 7px;
      border-left: 1px solid #CCCCCC;
    }
  </style>
</head>

<body style="word-spacing:normal;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="">
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tbody>
          <tr>
            <td style="border:1px solid #F0F0F0;direction:ltr;font-size:0px;padding:0px;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <div style="background:#F0F0F0;background-color:#F0F0F0;margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0F0F0;background-color:#F0F0F0;width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0px;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <div style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:18px;font-weight:300;line-height:1.5;text-align:left;color:#000000;">Solution OpenHEMS (House Energy Management System)<br></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <div style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                    <div><b>Courriel adresse à "{{ name }}"</b><br></div>
                                    <div><br></div>
                                    <div>Madame, Monsieur,&nbsp;<br><br></div>
                                    <div>&nbsp;&nbsp;Nous développons et installons un système open-source de gestion "intelligente" de l'énergie dans la maison. Avec les panneaux solaires, on a une production d’électricité bon marché, fiable et évolutive mais qui a l’inconvénient de n’être pas corrélée à la consommation.</div>
                                    <div>&nbsp;&nbsp;La solution standard, c’est de revendre au réseau public la sur-production et d'acheter le manque. Seulement on revends moins cher que l'on achète notre intérêt est donc de revendre le moins possible et d'adapter la consommation. Principalement aujourd'hui c'est le propriétaire qui s’adapte pour tenter de mettre en marche les appareils qui peuvent être décalé au moment le plus opportun</div>
                                    <div>&nbsp;&nbsp;Si l'installation est déconnectée on utilise un MPPT et des batteries. Mais ce n'est pas mieux car les batteries s'abîment (et perdent un peu dénergie) lors des charges et recharges incessantes. Le système repose donc en grande partie sur le propriétaire pour adapter au mieux sa consommation.</div>
                                    <div><br>&nbsp;&nbsp;Il y a cependant moyen d’automatiser le facteur humain et même d’aller plus loin car certains appareils peuvent être interrompus dans leur cycle ou modulé.</div>
                                    <div>&nbsp;&nbsp;Je propose un système cappable de rediriger le trop plein de production électrique pour la chauffe du balon d'eau chaude, de lancer la charges des véhicules électriques, de lancer les laves-linges, sèches-linge ou laves-vaiselles s'ils sont connectés ou autres suivant le cas. En offre de lancement, j'offre la main d'oeuvre ce qui devrait revenir à moins de 200 euros.</div>
                                    <div>Pour vous donner une idée du résultat, voici le cas d'une personne l'ayant fait <a href="https://www.youtube.com/watch?v=OZEZJgi1az4">ici<a> L'interface sera celle de <a href="https://www.domoticz.com/">Domoticz</a> présenté <a href="https://www.youtube.com/watch?v=M6Pnvigd5_k&list=PLwICuLjwLKhPiAvRiwN0W6n0i0gEJa8u3">ici</a></div>
                                    
                                    <div><br>Nous espérons vous avoir intéressé par notre projet et vous avoir convaincu qu'il peut contribuer à votre réussite.<br></div>
                                    <div>Bien cordialement,</div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div style="margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <div style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                    <div>
                                      <table style="border-collapse:collapse;background:transparent;margin:1em -10px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:1em 10px;vertical-align:middle;border-right:1px solid #eee;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                              <img alt="Signature logo" height="60" width="60" style="display:'block';border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" src="https://openproduct.fr/img/openproduct/logoOpenProduct.png">
                                            </td>
                                            <td style="padding:1em 10px;vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                              <div><b>Solution OpenHEMS</b></div>
                                              <div></div>
                                              <div><a href="mailto:alberic.delacrochais@protonmail.com">alberic.delacrochais@gmail.com</a></div>
                                              <div>Surget, 22 980 Plélan-le-Petit</div>
                                              <div><a href="tel:06 27 23 98 99">06 27 23 98 99</a></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="margin:0px auto;max-width:598px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 0 10px 0;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <p style="border-top:solid 1px #eeeeee;font-size:1px;margin:0px auto;width:100%;display:block;">
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 0px;text-align:center;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <div style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:10px;line-height:1;text-align:left;color:#BBBBBB;"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>
